{
  "name": "dcompass",
  "private": true,
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install; lerna bootstrap;",
    "start": "lerna run start --parallel",
    "chain": "yarn workspace @discovery-dao/hardhat chain",
    "deploy": "yarn workspace @discovery-dao/hardhat deploy",
    "dev": "yarn workspace @discovery-dao/dapp dev",
    "api:dev": "yarn workspace @discovery-dao/server start:dev"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.3.2",
    "bs58": "^4.0.1",
    "cids": "^1.1.9",
    "web3": "^1.6.0"
  }
}
