{
  "name": "dcompass",
  "private": true,
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install; lerna bootstrap;",
    "start": "lerna run start --parallel"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.3.2",
    "bs58": "^4.0.1",
    "cids": "^1.1.9"
  }
}
